<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .headerh1{
            text-align: center;font-size: 45px;
        }
        .headerp1{
            text-align: center;font-size: 30px;
        }
        .headerspan1{
            background-color: black;color: aliceblue;padding: 5px 3px 5px 3px ;
        }
        .bannerimage{
            width: 100%;
        }
        .ltitle1{
            text-align: center;font-size: 30px;
        }
        .headerp12{
             font-size: 30px;}
             .yuvii{

                width: 20px;
             }
             .btn1{
                padding: 10px ;
             }
             .btn2{
                padding: 10px;float: right;font-size: 20px;background-color: black;color: aliceblue;
             }
             .span2{
                background-color: aliceblue;color: black;padding: 5px;
             }
             .td1{
                font-size: 25px;margin-left: 5%;
             }
             .shadow1{
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
             }
             .lbox3{
                padding: 15px;
             }
             .lbox1{
                padding: 15px;
             }
             .lbox2{
                padding: 15px;
             }
             .rboxh1{
                font-size: 25px;
             }
             .rbox1{
                background-color: black;color: white;padding: 10px;
             }
             .rbox2h1{
                background-color: black;color: aliceblue;padding: 5px;margin-top: 10px;
             }
             .tdimg{
                width: 60%;padding: 10px;
             }
             .parent{
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-gap:15px;
             }
             .tdspan1{
                font-size: 25px;margin-bottom: 10px;
             }
             .tdimg{
                width: 50%;
             }
            .spantr1{
                    font-size: 25px;
            }
            .button{
                background-color: black;color: aliceblue;padding: 20px;
            }
            .b2{
                background-color: gray;color:black ;padding: 5px;margin-left: 5px;margin-top: 5px;
            }
          .b21{
            background-color: black;color: white;padding: 10px;
          }
          .overall{
            padding: 10px;
          }
          .parent1{
            display: grid;
                grid-template-columns: 1fr 1fr;
              grid-gap: 10px;
          }
          .titlebox5{
            background-color: black;color: white;font-size: 30px;padding: 20px;margin-top: 15px;
          }
          .box6img{
            width: 30px;
          }
          .abhi{
            margin-top: 10px;
          }
          .button2{
            background-color: red;color: black; text-align: center;width: 100%;padding: 10px;margin-top: 10px;
          }
          .container{
            width: 97%;
            margin: auto;
          }
          .rbox2{
            padding: 10px;
          }
          .rbox3{
            padding: 10px;
          }
          .rbox4{
            padding: 10px;
          }
          .rbox5{
            padding: 10px;
          }
          .rbox6{
            padding: 10px;
          }
          .rbox7{
            padding: 10px;
          }
          .bannerimage{
            position: relative;
          }
          .bnnercontent
          {
            position: absolute;
           bottom: 30%;
           left:100px;
          }
         
    </style>
</head>
<body>
    <div class="header">
        <h1 class="headerh1">
            JANE BLOGLIFE
        </h1>
        <p class="headerp1">Welcome to the blog of <span class="headerspan1">Jane's world</span></p>

    </div>
    <div class="bannerimage"  data-aos="fade-up">
<img src="image/jane.jpg" alt="" class="bannerimage">
<div class="bnnercontent">
    <span style="color:rgb(226, 228, 228);font-size: 60px;">Jane's</span><br>
    <span style="color:rgb(226, 228, 228);font-size: 80px;"><b>FASHION BLOG</b></span><br>
    <span><button style="padding: 20px 28px 20px 28px;background-color: grey;color: aliceblue;">Subscribe</button></span>

</div>
    </div>
    <div class="container">
    <div class="parent">
        <div class="left">
            <div class="shadow1">
            <div class="lbox1">
                <div class="ltitle">
                 <h1 class="headerh1">TITLE HEADING</h1>
                 <h3 class="ltitle1">Title description, May 2, 2016</h3>
                </div>
                <div class="limg"  data-aos="fade-up">
                    <img src="image/girl_hat.jpg" alt="" class="bannerimage">
                </div>
                <div class="lbox1content">
                    <p class="headerp12"><b>More Hats!</b> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                        Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
                <div class="lbox1btn"  data-aos="fade-up">
                    <button class="btn1" ><img src="image/like.png" alt="" class="yuvii"> LIKE </button>
                    <button class="btn2">replies <span class="span2">1</span></button>

                </div>
                <hr>
                <div class="lbox1table"  data-aos="fade-up">
                    <table>
                        <tr>
                            <td><img src="image/avatar_smoke.jpg" alt="" class="tableimg1"></td>
                            <td>
                               <h1> George May 3, 2015, 6:32 PM</h1>
                            <p class="td1">Great blog post! Following

                            </p></td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
            <div class="shadow1">
            <div class="lbox2">
                <div class="ltitle">
                    <h1 class="headerh1">TITLE HEADING</h1>
                    <h3 class="ltitle1">Title description, April 23, 2016
                    </h3>
                   </div>
                   <div class="limg"  data-aos="fade-up">
                       <img src="image/man_hat.jpg" alt="" class="bannerimage">
                   </div>
                   <div class="lbox1content">
                       <p class="headerp12"><b>Hats!</b> The trend this summer is hats for men!</p>
                       <p class="headerp12">Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                       </p>
                   </div>
                   <div class="lbox1btn"  data-aos="fade-up">
                       <button class="btn1"><img src="image/like.png" alt="" class="yuvii"> LIKE </button>
                       <button class="btn2">replies <span class="span2">2</span></button>
   
                   </div>

                </div>
            </div>
            <div class="shadow1">
            <div class="lbox3    ">
                <div class="ltitle">
                    <h1 class="headerh1">TITLE HEADING</h1>
                    <h3 class="ltitle1">Title description, April 7, 2016
                    </h3>
                   </div>
                   <div class="limg"  data-aos="fade-up">
                       <img src="image/runway (1).jpg" alt="" class="bannerimage">
                   </div>
                   <div class="lbox1content">
                       <p class="headerp12"><b>Dont miss!</b>The runway in New York City this weekend is gonna be legendary!</p>
                       <p class="headerp12">Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.



                       </p>
                   </div>
                   <div class="lbox1btn"  data-aos="fade-up">
                       <button class="btn1"><img src="image/like.png" alt="" class="yuvii"> LIKE </button>
                       <button class="btn2">replies <span class="span2">3</span></button>
   
                   </div>
                </div>
            </div>
            
        </div>
        <div class="right">
            <div class="shadow1">
            <div class="rbox1">
                <div class="rbox1img"  data-aos="fade-up">
                    <img src="image/avatar_girl2.jpg" alt="" class="bannerimage">
                </div>
                <div class="rbox1content">
                    <h1 class="rboxh1">My Name</h1>
                    <p  class="headerp12">Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                </div>
                </div>
            </div>
            <div class="shadow1">
            <div class="rbox2">
                <div class="rbox2h1">
                    <h1>Popular Posts</h1>
                </div>
                <div  data-aos="fade-up">
                    <table class="table12">
                        <tr>
                            <td ><img src="image/avatar_smoke.jpg" alt="" class="tdimg"></td>
                            <td >    
                                <span style="font-size: 25px;">
                                    Denim
                                </span>
                               <Br>
                                
                    
                                Sed mattis nunc</td>
                        </tr>
                        <tr>
                            <td colspan="2"><hr></td>
                        </tr>
                        <tr>
                            <td  > <img src="image/bandmember.jpg" alt="" class="tdimg"> </td>
                            <td >
                                <span class="spantr1">Sweaters</span><Br>
                        
                        Praes tinci sed</td></tr>
                                <tr>
                                    <td colspan="2"><hr></td>
                                </tr>
                                <tr>
                                    <td > <img src="image/workshop.jpg" alt="" class="tdimg"></td>
                                    
                                    <td >
                                        <span  class="spantr1"><b>Workshop</b></span><Br>
                                            Ultricies congue</td>
                                        </tr>
                                            <tr>
                                                <td colspan="2"><hr></td>
                                            </tr>
                                            <tr>
                                                <td > <img src="image/avatar_smoke.jpg" alt="" class="tdimg"> </td>
                                                <td >
                                                    <span  class="spantr1">
                                                       <b> Trends</b>
                                                    </span><Br>
                                                        Lorem ipsum dipsum</td>
                                                    </tr>
                        
                    </table>
                </div>
                </div>
            </div>
            <div class="rbox3"></div>
            <div class="shadow1">
            <div class="rbox4">
                <div >
                    <h1 class="button"> TAGS</h1>
                    </div>
                    <div  data-aos="fade-up">
                    <button class="b21">Fashion </button>
                    <button class="b2">New York</button>
                    <button class="b2">London</button>
                    <button class="b2">Hats</button>
                    <button class="b2">NORWAY</button>
                    <button class="b2">Sweaters</button>
                    <button class="b2">Ideas</button>
                    <button class="b2">Deals  </button>
                    <button class="b2">Accessories</button>
                    <button class="b2">News</button>
                    <button class="b2">Clothing</button>
                    <button class="b2">Shopping</button>
                    <button class="b2">Jeans</button>
                    <button class="b2">Trends</button>
                </div></div>
            </div>
            <div class="shadow1">
            <div class="rbox5">
                <div class="titlebox5">
                    <b>Inspiration</b>
                </div>
                <div class="overall">
                    <div class="parent1">
                            <div class="parent1img"  data-aos="fade-up"><img src="image/jeans.jpg" alt="" style="width: 100%;"></div>
                            <div class="parent1img"  data-aos="fade-up"><img src="image/abhhhhhh.jpg" alt="" style="width: 100%;"></div>
                    </div>
                    <div class="parent1"  data-aos="fade-up">
                        <div class="parent1img"><img src="image/team1.jpg" alt="" style="width: 100%;"></div>
                        <div class="parent1img"><img src="image/team4.jpg" alt="" style="width: 100%;"></div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="shadow1">
            <div class="rbox6">
                <div class="titlebox5"><b>Follow Me</b></div>
                <div class="abhi"  data-aos="fade-up">
                    <img src="image/facebook.png" alt="" class="box6img">
                    <img src="image/instagram.png" alt="" class="box6img">
                    <img src="image/snapchat.png" alt="" class="box6img">
                    <img src="image/pinterest.png" alt="" class="box6img">
                    <img src="image/twitter.png" alt="" class="box6img">
                    <img src="image/linkedin-big-logo.png" alt="" class="box6img">
                </div></div>
            </div>
            <div class="shadow1">
            <div class="rbox7">
                <div class="titlebox5"><b>Subscribe</b></div>
                <div>
                    <p>Enter your e-mail below and get notified on the latest blog posts.</p>
                    <input type="email" style="width: 100%;padding: 10px;box-sizing: border-box;" placeholder="enter email">
                    <button class="button2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <footer style="background-color: brown;color: black;padding: 20px;">
<button style="padding: 20px;margin-left: 50px;font-size: 20px;background-color: rgb(114, 113, 113);color: aliceblue;"><img src="image/up-arrow.png" alt="" style="width: 20px;color: aliceblue;">to the top</button>
        <p style="font-size: 24px;margin-left: 50px;">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>